﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManagerCore", "BookManagerCore\BookManagerCore.csproj", "{97131E70-8F13-4D85-BE68-1CFA4BD0C81B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97131E70-8F13-4D85-BE68-1CFA4BD0C81B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97131E70-8F13-4D85-BE68-1CFA4BD0C81B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97131E70-8F13-4D85-BE68-1CFA4BD0C81B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97131E70-8F13-4D85-BE68-1CFA4BD0C81B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {777C910F-6B1C-47FD-ADE8-885D576E719B}
	EndGlobalSection
EndGlobal
